CLOUD_INSTANCE="https://login.microsoftonline.com/{YOUR_TENANT_ID}/oauth2/v2.0/authorize/" # cloud instance string should end with a trailing slash
TENANT_ID="YOUR_TENANT_ID"
CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="hsafgwq2t4&^@*&$IU"